[basic]
filename_in   = new_marvel.xlsx
filename_out  = marvel.csv
filename_old  = old_marvel.xlsx
sheetname     = Каталог_Марвел
срок годности = 1           # период устаревания прайса в днях


[download]
url_lk       = https://b2b.marvel.ru/Account/Login?ReturnUrl=%%2fStock
url_file     = https://b2b.marvel.ru/Stock
filename_new = new_marvel.xlsx
filename_old = old_marvel.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
категория1   = 1
категория2   = 2
категория3   = 3
категория4   = 4
вендор       = 5
код_         = 6
наименование = 7
упаковка     = 8
цена1        = 10
валюта       = 11
свободно     = 13


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
группа       = категория1
подгруппа    = категория2 категория3 категория4
код          = код_
бренд        = вендор
наименование = вендор наименование
закупка      = цена1
наличие      = свободно
валюта       = валюта
описание     = наименование
упаковка     = упаковка


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
regularfontsize     = 10  
