[input]
Filename_in	 = new_marvel.xlsx
sheetname	 = Каталог_Марвел
Filename_out = marvel.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
категория1  = 1
категория2  = 2
категория3  = 3
категория4  = 4
вендор      = 5
артикул     = 6
наименование = 7
упаковка    = 9
цена        = 10
валюта      = 11
свободно    = 13


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
группа      = категория1
подгруппа   = категория2 + категория3 + категория4
код         = артикул
бренд       = вендор
наименование      = вендор + наименование
закупка     = цена
наличие     = свободно
валюта      = валюта
описание    = наименование
упаковка    = упаковка


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 
подгруппа	= 
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
